package org.trinet.jiggle.ui.panel.base;

import java.awt.event.ActionEvent;
import java.util.ArrayList;
import java.util.List;

import javax.swing.BorderFactory;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import org.trinet.jiggle.common.JiggleSingleton;

public class MultiSelectPanel extends javax.swing.JPanel {

    private ArrayList<Object> allRecords;
    private DefaultListModel allListModel = null;
    private DefaultListModel selectedListModel = null;
    private int maxAllowed = 0;
    
    /**
     * Creates new form MultiSelectPanel
     */
    public MultiSelectPanel() {
        initComponents();
        
        setAllListModel(new DefaultListModel());
        setSelectedListModel(new DefaultListModel());
        
        this.getLstAll().setModel(getAllListModel());
        this.getLstSelected().setModel(getSelectedListModel());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrAvailable = new javax.swing.JScrollPane();
        lstAll = new javax.swing.JList<>();
        btnAdd = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        scrSelected = new javax.swing.JScrollPane();
        lstSelected = new javax.swing.JList<>();

        setBorder(javax.swing.BorderFactory.createTitledBorder("Select from available list"));
        setPreferredSize(new java.awt.Dimension(480, 320));

        scrAvailable.setBorder(javax.swing.BorderFactory.createTitledBorder("Available"));

        lstAll.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        scrAvailable.setViewportView(lstAll);

        btnAdd.setText("<html>Add &#129130;</html>");
        btnAdd.setMaximumSize(new java.awt.Dimension(62, 22));
        btnAdd.setMinimumSize(new java.awt.Dimension(62, 22));
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnRemove.setText("<html>&#129128; Remove</html>");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        jPanel1.setPreferredSize(new java.awt.Dimension(100, 100));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel2.setPreferredSize(new java.awt.Dimension(100, 100));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        scrSelected.setBorder(javax.swing.BorderFactory.createTitledBorder("Selected"));

        lstSelected.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        scrSelected.setViewportView(lstSelected);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrAvailable, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE)
                    .addComponent(btnAdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnRemove, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrSelected, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAdd, btnRemove});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRemove, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE))
                    .addComponent(scrAvailable, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE)
                    .addComponent(scrSelected, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAdd, btnRemove});

    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        if (this.getMaxAllowed() > 0) {
            int total = this.getLstAll().getSelectedValuesList().size() + this.getSelectedListModel().size();
            if (total <= this.getMaxAllowed()) {
                moveItemToSelected(evt);
            } else {
                showMaxAllowedError();
            }
        } else {
            moveItemToSelected(evt);
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        List<String> selectedList = this.getLstSelected().getSelectedValuesList();
        
        // move selected element to available
        for (Object data : selectedList) {
            this.getAllListModel().addElement(data);
        }
        
        // Remove from selected
        for (Object data : selectedList) {
            this.getSelectedListModel().removeElement(data);
        }        
    }//GEN-LAST:event_btnRemoveActionPerformed

    protected void showMaxAllowedError() {
        JOptionPane.showMessageDialog(JiggleSingleton.getInstance().getMainJFrame(), 
                "The list is limited to " + this.getMaxAllowed() + " items.",
                "Too Many Items Selected",
                JOptionPane.INFORMATION_MESSAGE);
    }
    
    private void moveItemToSelected(ActionEvent evt) {
        List allList = this.getLstAll().getSelectedValuesList();
        
        //add to selected
        for (Object data : allList) {
            this.getSelectedListModel().addElement(data);
        }
        
        //Remove from available list
        for (Object data : allList) {
            this.getAllListModel().removeElement(data);
        }
    }
    


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnRemove;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JList<String> lstAll;
    private javax.swing.JList<String> lstSelected;
    private javax.swing.JScrollPane scrAvailable;
    private javax.swing.JScrollPane scrSelected;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the allListModel
     */
    public DefaultListModel getAllListModel() {
        return allListModel;
    }

    /**
     * @param allListModel the allListModel to set
     */
    public void setAllListModel(DefaultListModel allListModel) {
        this.allListModel = allListModel;
    }

    /**
     * @return the selectedListModel
     */
    public DefaultListModel getSelectedListModel() {
        return selectedListModel;
    }

    /**
     * @param selectedListModel the selectedListModel to set
     */
    public void setSelectedListModel(DefaultListModel selectedListModel) {
        this.selectedListModel = selectedListModel;
    }

    /**
     * @return the lstAll
     */
    public javax.swing.JList<String> getLstAll() {
        return lstAll;
    }

    /**
     * @param lstAll the lstAll to set
     */
    public void setLstAll(javax.swing.JList<String> lstAll) {
        this.lstAll = lstAll;
    }

    /**
     * @return the lstSelected
     */
    public javax.swing.JList<String> getLstSelected() {
        return lstSelected;
    }

    /**
     * @param lstSelected the lstSelected to set
     */
    public void setLstSelected(javax.swing.JList<String> lstSelected) {
        this.lstSelected = lstSelected;
    }

    /**
     * @return the allRecords
     */
    public ArrayList<Object> getAllRecords() {
        return allRecords;
    }

    /**
     * @param allRecords the allRecords to set
     */
    public void setAllRecords(ArrayList<Object> allRecords) {
        this.allRecords = allRecords;
    }

    /**
     * @return the numSelected
     */
    public int getMaxAllowed() {
        return maxAllowed;
    }

    /**
     * @param maxAllowed the numSelected to set
     */
    public void setMaxAllowed(int maxAllowed) {
        this.maxAllowed = maxAllowed;
    }
    
    public void setAvailablePanelTitle(String title){
        scrAvailable.setBorder(BorderFactory.createTitledBorder(title));
    }
    
    public void setSelectedPanelTitle(String title){
        scrSelected.setBorder(BorderFactory.createTitledBorder(title));
    }
    
}
