// READ THIS NOTE: For methods with a List (inList) as input argument suppose inList is modified
// either by changes to this instance such as by coupling through listeners or by changes
// made externally by asynchronous threads such that inList size changes, then invoking inList.get(i)
// in a loop could result in an index range exception, similarly iterator.hasNext() is false only if
// current position of cursor != size(), upon invoking iterator.next() a list size change results in
// a comodification exception.
// What are the remedies?
// 1: Top of loop test inList for size(), but might skip over wanted elements after secondary removals
// 2: More robust, create inList snapshot upon invocation, but this skips any secondary additions.
// Nothing much can be done if the inList contents are replaced or reshuffled via index set methods 
// while internally looping in method, thus the need for the stability an independent snapshot.
// Methods here assume input lists are not mutating, with the exception of "removal" methods because
// listener coupling may feedback to the inList during element removal changing inList index offsets.
// An external add or replace shouldn't adversely effect the desired elements indices. However,
// an external sort on inList could change indices order thus invalidating the desired cursor context.
// Similarly even for methods just looping by over this list's elements using size() as a bound,
// if the list modified by other threads while looping, their is no guarantee that either the size() or
// the relative indices will remain unchanged. The outcome is only predictable by linear, serial execution
// of changes, methods not thread safe, not synchronized.
//
package org.trinet.jasi;
import java.util.*;
import javax.swing.event.*;
import org.trinet.util.StateChange;

public abstract class AbstractCommitableList extends ActiveArrayList implements JasiCommitableListIF {
  // Switch list element replacment matching mode?  
  public static final int MATCH_ID = 0;
  public static final int MATCH_EQUIVALENT = 1;
  public static int matchMode = MATCH_EQUIVALENT; // MATCH_ID;
  //
  protected AbstractCommitableList() { super(); }
  protected AbstractCommitableList(int capacity) { super(capacity); }
  protected AbstractCommitableList(Collection collection) { super(collection); }
  
  public Object clone() {
    AbstractCommitableList acList = (AbstractCommitableList) super.clone();
    acList.dataListenerList = null;
    int count = size();
    // don't use set(idx, jc, false) in loop, the override deletes the elements in the original list
    acList.clear(); // clear out old elements
    for (int idx =0; idx < count; idx++) {
      CommitableJasiObject jc =
        (CommitableJasiObject) ((CommitableJasiObject) this.get(idx)).clone(); //clone this list's elements 
      acList.add(jc, false); // add the clone to new list, no notify
    }
    return acList;
  }

  // Could add/remove list instance as listener for each element input in 
  // implementations of overides of the variant add,remove,set methods plus
  // would need here a stateChanged method to implement list as ChangeListener
  // for any StateChange events generated by the elements on the list and
  // manipulated outside of the list methods.
  /*
  public void stateChanged(ChangeEvent e) {
       Object src = e.getSource(); // should be an StateChange container object
       if (! (src instanceof StateChange)) return;
       StateChange sc = (StateChange) src; 
       src = sc.getSource(); // should be an element of of list
       if (! (src instanceof JasiCommitableIF)) return;
       JasiCommitableIF jc = (JasiCommitableIF) src;
       int idx = indexOf(jc);
       if (idx >=0) {
         fireIntervalStateChanged(new StateChange(this,sc.getStateName(),sc.getValue()),idx,idx);
       }
     }
   */

// Override below used to first virtually delete the replaced JasiCommitableIF list element at
// the specified index to notify list listeners, but the replacement "contentsChanged as same effect.
  /** Override just invokes super, does no other changes. */
  public Object set(int index, Object newObj, boolean notify) {
     // don't allow null updates 
     if (newObj == null) return null;

     Object oldObj = get(index);
     // a no-op identity short-circuit
     if (oldObj == newObj) return oldObj;

     // first delete the old, use list to notify element state deletion see below, for reversed logic
     //System.out.println("DEBUG ACL delete element at index: " + index);
     //Why do we want to delete it? If aliased member of another list, deleting it may INVALIDATE dependent data
     //setElementDeleteState(index, true); // as test removed 07/20/2004 -aww

     // if already in list exception,  does no replacement, returns null:
     oldObj = super.set(index, newObj, notify); // replace deleted element if not dupe
     //if (oldObj != null) ((JasiCommitableIF)oldObj).setDeleteFlag(true); // doesn't notify list of state change yet

     return oldObj;
  }
  /** Return index of JasiCommitableIF list element equivalent to input, else -1. 
    * equivalent(Object) method returns true if:
    * JasiCommitableIF: object ==, or not null and idEquals() and getTypeQualifier.equals()
    * Solution        : same as jcIF plus eventSource.equals() and method.equals().
    * JasiReading     : same as jcIF plus channel is same (and equal times ?)
    * Magnitude       : same as jcIF plus identical sol and method.equals() 
  */
  public int indexOfEquivalent(JasiCommitableIF newData) {
    int mySize = size(); // snapshot
    for (int idx=0; idx < mySize; idx++) {
      if ( ((JasiCommitableIF) get(idx)).equivalent(newData) ) 
          return idx;
    }
    return -1;
  }
  /** Override replaces JasiCommitableIF element in this list. By indexOfEquivalent() test
   * if <i>matchMode</i>=MATCH_EQUIVALENT otherwise by matching their identifiers (numeric id),
   * Input list elements that have no match are appended to end the list.
   * */
  public JasiCommitableIF addOrReplace(JasiCommitableIF newData) {
  // Do we need an "addAllNew(List) addNew(JasiCommitableIF)" methods that don't replace matches?
    //
    // Could bypass default replacement behavior by putting switch here:
    if (matchMode == MATCH_ID) return addOrReplaceById(newData);
    //
    if (newData == null) return null; // no value to add;
    int idx = indexOfEquivalent(newData);
    if (idx < 0) {
      add(newData); // not already in list, fire
      return newData;
    }
    JasiCommitableIF oldData = (JasiCommitableIF) get(idx);
    if (oldData == newData) return newData; // identical objects no action
    //assume only one instance first found in list
    //oldData.setDeleteFlag(true); // delete it in set method ?
    return (JasiCommitableIF) set(idx, newData, true); // replace prior version, fire
  }

  /** Replaces JasiCommitableIF list element by idEquals() test,
   * else adds input element to end of this list.
   * */
  public JasiCommitableIF addOrReplaceById(JasiCommitableIF newData) {
    if (newData == null) return null; // no value to add;
    int mySize = size();
    // look for an equivalent observation to replace
    for (int idx=0; idx < mySize; idx++) { 
      JasiCommitableIF oldData = (JasiCommitableIF) get(idx);
      if (oldData == newData) return newData; // no fire already in list
      if (oldData.idEquals(newData)) { // what about DataObject equalsValue()?
        //assume only one instance in list
        //oldData.setDeleteFlag(true); // delete it in set method?
        return (JasiCommitableIF) set(idx, newData, true); // replace prior version, fire
      }
    }
    add(newData); // not already in list, fire
    return newData;
  }

  /** List has JasiCommitableIF list elements, including any virtually deleted.*/
  public boolean hasElements() {
      return hasElements(true);
  }
  /** List has at least one JasiCommitableIF element not flagged as "virtually" deleted. */
  public boolean hasUndeletedElements() {
      return hasElements(false);
  }
  /** List has JasiCommitableIF elements, tf == true includes those virtually/flagged deleted. */
  public boolean hasElements(boolean includeDeleted) {
      if (includeDeleted) return ! isEmpty();
      boolean status = false;
      int mySize = size();
      for (int idx=0; idx < mySize; idx++) {
        if (! ((JasiCommitableIF) get(idx)).isDeleted()) {
          status = true;
          break;
        }
      }
      return status;
  }
/**
 * Returns true if a JasiCommitableIF list element is found whose
 * identifier matches the input identifier by idEquals(id) test.
 * Returns false if no matching element is found.
 */
  public boolean containsIdentifier(Object id) {
    return (indexOfIdentifier(id) >= 0);
  }
/**
 * Returns index of the first JasiCommitableIF list element 
 * found whose identifier matches the input identifier by
 * idEquals(id) test.
 * Returns -1 if no matching element is found.
 */
  public int indexOfIdentifier(Object id) {
     int mySize = size();
     for (int i = 0; i<mySize; i++) {
       if (((JasiCommitableIF)get(i)).idEquals(id)) return i;
     }
     return -1;
  }
/**
 * Returns first JasiCommitableIF list element found whose
 * indentifier matches the input identifier by idEquals(id) test.
 * Returns null if no matching element is found.
 */
  public JasiCommitableIF getByIdentifier(Object id) {
     int idx = indexOfIdentifier(id);
     return (idx < 0) ? null : (JasiCommitableIF) get(idx);
  }

/**
 * Returns the JasiCommitableIF list element at the specified input index.
 * Returns null if index is out of range.
 */
  public JasiCommitableIF getJasiCommitable(int idx) {
     return ( (idx > -1) && (idx < size()) ) ? (JasiCommitableIF) get(idx) : null;
  }

/**
 * Returns the first JasiCommitableIF list element found equivalent
 * to the input argument by indexOfEquivalent(jc) test.
 * Returns null if no equivalent is found in list.
 */
  public JasiCommitableIF getEquivalent(JasiCommitableIF jc) {
     int idx = indexOfEquivalent(jc);
     return (idx > -1)  ? (JasiCommitableIF) get(idx) : null;
  }

  private static final int UNDELETED = 0;
  private static final int DELETED = 1;
  private static final int ALL_ELEMENTS = 2;

  /**
  * Commit only those JasiCommitableIF elements that are NOT
  * virtually deleted to underlying DataSource.
  */
  public boolean commitUndeleted() {
    return getUndeleted().commit();
  }

  /**
  * Commit JasiCommitableIF elements in this list to underlying DataSource.
  * No filtering by state.
  */
  public boolean commit() {
    boolean status = true;
    int mySize = this.size();
    try {
      for (int i = 0; i<mySize; i++) {
        status &= ((JasiCommitableIF) get(i)).commit();
      }
    }
    catch (JasiCommitException ex) {
      ex.printStackTrace();
      return false;
    }
    return status;  // relies on commit alway throwing exception if unsuccessful 
  }

  /**
    * Return a list containing only the JasiCommitableIF elements
    * that are NOT virtually deleted.
  */
  public JasiCommitableListIF getUndeleted() {
    return getListByState(true);
  }
  /**
    * Return a list containing only the JasiCommitableIF elements
    * that ARE virtually deleted.
  */
  public JasiCommitableListIF getDeleted() {
    return getListByState(false);
  }

  private int [] getIndexesOfState(boolean undeleted) {
    int count = size();
    int [] idxArray = new int [count];
    if (count == 0) return idxArray;
    int igot = -1;
    for (int myIdx = 0; myIdx<count; myIdx++) {
      JasiCommitableIF jc = (JasiCommitableIF) get(myIdx);
      if (undeleted) {
        if (jc.isDeleted()) continue;
      }
      else {
        if (! jc.isDeleted()) continue;
      }
      idxArray[++igot] = myIdx;
    }
    count = igot+1;
    int [] foundArray = new int[count];
    System.arraycopy(idxArray,0, foundArray,0, count);
    return foundArray;
  }

  public JasiCommitableListIF newInstance() {
      JasiCommitableListIF newList = null; 
      try {
        newList =
            (JasiCommitableListIF) this.getClass().newInstance();
      }
      catch(Exception ex) {
        ex.printStackTrace();
      }
      return newList;
  }

  private JasiCommitableListIF getListByState(boolean undeleted) {
      JasiCommitableListIF newList = newInstance();
      if (newList == null) return null;
      int [] stateIdx = getIndexesOfState(undeleted);
      int found = stateIdx.length;
      for (int idx = 0; idx<found; idx++) {
          newList.add(get(stateIdx[idx]));
      }
      return newList;
  }
  /** Returns of list of JasiCommitableIF elements matching
   * the input type by isSameType(type) test except those
   * that are flagged as virtually deleted.
   */
  public JasiCommitableListIF getListByType(Object type) {
    return getListByType(type, true);
  }
  /** Returns of list of JasiCommitableIF elements matching
   * match the input type by isSameType(type) test. If input
   * undeletedOnly == false, all matching virtually deleted
   * elements are included as well.
   * @return null if type input is null.
   */
  public JasiCommitableListIF getListByType(Object type, boolean undeletedOnly) {
    JasiCommitableListIF newList = newInstance();
    if (type == null || newList == null) return null;
    int mySize = size();
    for (int i = 0; i<mySize; i++) {
        JasiCommitableIF jc = (JasiCommitableIF) get(i);
        if (undeletedOnly && jc.isDeleted()) continue; 
        if ( jc.isSameType(type) ) newList.add(jc);
    }
    return newList;
  }
  /** Returns count of JasiCommitableIF elements removed. */
  public int removeUndeleted() {
    return remove(getIndexesOfState(true));
  }
  /** Returns count of virtually deleted JasiCommitableIF elements removed. */
  public int removeDeleted() {
    return remove(getIndexesOfState(false));
  }
  private int remove(int [] indices) {
     int count = 0;
     Arrays.sort(indices); // ascending
     for (int idx = indices.length-1; idx >= 0; idx--) {
        if (remove(indices[idx]) != null) count++;
     }
     return count;
  }
  /**
  * Combines list removal with virtual deletion.
  * For the first JasiCommitableIF list element 
  * found where element.equals(input), remove the
  * element from this list and virtually delete it.
  * List removal notifies any listeners.
  * Returns false, a no-op, if the input does not match
  * any list element, or is null.
  * Note the comparison is by equals() and not equivalent().
  * @see #removeEquivalent(JasiCommitableIF)
  */
  public boolean erase(JasiCommitableIF jc) {
    int idx = indexOf(jc); //does not test with equivalent()
    if (idx < 0) return false; 
    /*
    // Note: 04/14/04 "notified" delete is b4 remove, any side-effects? - aww
    // delete after remove must use setDeleteFlag(true) to avoid idx out-of-bounds
    boolean retVal = super.remove(jc); // fires change
    if (retVal) {
      jc.setDeleteFlag(true); // doesn't notify delete state change
    }
    */
    return erase(idx);
  }

  public boolean erase(int idx) {
    setElementDeleteState(idx, true); // 1st signal delete, then do remove
    remove(idx);
    return true;
  }

  /**
  * Combination deleteAll() and removeAll() behavior.
  * First virtually deletes the list's JasiCommitableIF elements.
  * then removes them all from this list.
  * Returns the number of deleted elements, should be size()
  * of list at method invocation.
  * Element removal notifies all listeners.
  */
  public int eraseAll() {
    deleteAll();
    return removeAll();
  }
  /**
   * Erase all list elements equivalent to those in input list.
   * */
  public int eraseAll(List aList) {
    int count = 0;
    JasiCommitableIF [] snap = (JasiCommitableIF []) 
       aList.toArray(new JasiCommitableIF [aList.size()]);
    for (int i = 0; i<snap.length; i++) {
      if ( erase(snap[i]) ) count++;
    }
    return count; 
  }
  /**
  * Virtually deletes the first JasiCommitableIF list element
  * found equivalent to input by indexOfEquivalent() test.
  * Returns false if no equivalent element is found,
  * or input is null. Changes the state the element, 
  * but does not remove element from this list.
  * Fires event only if element's original state was undeleted.
  * Note: Unlike this method, invoking jc.delete() doesn't notify
  * list listeners of the delete state change.
  * Use erase(jc) to both remove and delete the element from list.
  * @see CommitableJasiObject#delete()
  * @see #erase(JasiCommitableIF)
  * @see #remove(JasiCommitableIF)
  */
  public boolean delete(Object obj) { // override super added 03/03
    return delete((JasiCommitableIF) obj); // delegate to virtual delete below aww
  }
  public boolean delete(JasiCommitableIF jc) {
    // Delete doesn't remove an element from list, since it may need
    // to be "undeleted" by user iterative editing of hand-entered data,
    // delete just flags equivalent element as virtually deleted in list.
    return setEquivalentDeleteState(jc, true);
  }
  /** Undeletes the first virtually deleted JasiCommitableIF element
   * found equivalent to the input by indexOfEquivalent() test.
   * Fires event only if element's original state was deleted.
   * @see #delete(JasiCommitableIF)
   * */
  public boolean undelete(JasiCommitableIF jc) {
    return setEquivalentDeleteState(jc, false);
  }
  protected boolean setEquivalentDeleteState(JasiCommitableIF jc, boolean setDeleted) {
    if (jc == null) return false;
    int myIdx = indexOfEquivalent(jc); //int myIdx = indexOf(jc);
    return (myIdx < 0) ? false : setElementDeleteState(myIdx, setDeleted);
  }
  protected boolean setElementDeleteState(int myIdx, boolean setDeleted) {
    JasiCommitableIF myElement = (JasiCommitableIF) get(myIdx);
    boolean stateChanged = false;
    if ( setDeleted && ! myElement.isDeleted() ) {
      stateChanged = myElement.setDeleteFlag(true);
    }
    else if (! setDeleted &&  myElement.isDeleted() ) {
      stateChanged = myElement.setDeleteFlag(false); 
    }
    if (stateChanged) {
      fireIntervalStateChanged(
            new StateChange(this, "deleted", (setDeleted) ? Boolean.TRUE : Boolean.FALSE),
            myIdx, myIdx);
    }
    else {
      fireIntervalStateChanged( new StateChange(this, "unchanged", Boolean.TRUE), myIdx, myIdx);
    }
    return stateChanged;
  }
  /**
  * Virtually deletes all JasiCommitableIF elements in this list.
  * Returns the number of deleted elements,
  * but does not remove elements from list.
  */
  public int deleteAll() {
    int mySize = size();
    int count = 0;
    for (int idx = 0; idx<mySize; idx++) {
      if (setElementDeleteState(idx, true)) count++;
    }
    return count;
  }
  /** Virtually deletes first JasiCommitableIF element of this
   * list found equivalent to each element of the input list
   * by indexOfEquivalent() test.
   * Fires event only if element's original state was deleted.
   */
  public int deleteAll(List aList) {
    int inSize = aList.size();
    int count = 0;
    for (int i = 0; i<inSize; i++) {
      if (delete((JasiCommitableIF)aList.get(i))) count++;
    }
    return count; // 
  }
  /**
  * Reset state of all elements of the list as virtually undeleted.
  * Returns the number of undeleted elements, does not change list contents.
  */
  public int undeleteAll() {
    int mySize = size();
    int count = 0;
    for (int idx = 0; idx<mySize; idx++) {
      if (setElementDeleteState(idx, false)) count++;
    }
    return count;
  }
  /**
   * Undelete the first virtually deleted JasiCommitablIF element of 
   * this list found equivalent to each element of the input list
   * by indexOfEquivalent() test.
   * */
  public int undeleteAll(List aList) {
    int inSize = aList.size();
    int count = 0;
    for (int i = 0; i<inSize; i++) {
      if (undelete((JasiCommitableIF)aList.get(i))) count++;
    }
    return count; // 
  }
  /**
  * Removes all elements in the list.
  * Returns the number of removed elements, but
  * does not virtually delete JasiCommitable elements.
  * @see #eraseAll()
  */
  public int removeAll() {
    int mySize = size();
    super.removeRange(0,mySize); // to get event fired
    return mySize;
  }
  /**
  * Replaces the first JasiCommitableIF element of this list
  * found equivalent to each of the input list elements by
  * indexOfEquivalent() test if <i>matchMode</i>=MATCH_EQUIVALENT.
  * Otherwise, matches by identifier (numeric id). Adds new elements
  * of the input list to the end of this list.
  */
  public void addOrReplaceAll(List aList) {
  // Do we need an "addAllNew(List) addNew(JasiCommitableIF)" methods that don't replace matches?
    int inSize = aList.size();
    for (int i = 0; i<inSize; i++) {
      addOrReplace((JasiCommitableIF)aList.get(i));
    }
  }
  /**
  * Replaces the first JasiCommitableIF element of this list
  * found equivalent to each of the input list elements by
  * by idEquals() test, Otherwise, adds unique elements of
  * the input list to the end of this list.
  * */
  public void addOrReplaceAllById(List aList) {
    int inSize = aList.size();
    for (int i = 0; i<inSize; i++) {
      addOrReplaceById((JasiCommitableIF)aList.get(i));
    }
  }

  /** Returns true if list contains an equivalent to each element
   *  in the input list by indexOfEquivalent() test.
   *  Returns false if this list does not contain all of the
   *  input's elements or input is null.
   *  If input is an empty list, returns true if this list
   *  is also empty, otherwise, returns false.
  */
  public boolean containsEquivalent(JasiCommitableListIF aList) {
      if (aList == null) return false;
      int inSize = aList.size();
      if (inSize == 0 && size() != 0) return false;
      for (int idx=0; idx < inSize; idx++) {
        if(indexOfEquivalent((JasiCommitableIF)aList.get(idx)) < 0)
          return false; // missing element
      }
      return true;
  }

  // Do we need this behavior too? addOrReplace(List) adds if not replaced.
  // public boolean replaceEquivalent(JasiCommitableListIF aList); ?
  // don't we always want to add data though?

  /**
   * Removes the first JasiCommitableIF element from this list
   * found equivalent to each of the input list elements by
   * indexOfEquivalent() test.
  */
  public boolean removeEquivalent(JasiCommitableListIF aList) {
    boolean modified = false;
    JasiCommitableIF [] snap = (JasiCommitableIF []) 
       aList.toArray(new JasiCommitableIF [aList.size()]);
    for (int idx=0; idx < snap.length; idx++) {
      if ( removeEquivalent((JasiCommitableIF)snap[idx]) ) {
        modified = true;
      }
    }
    return modified;
  }

  /**
   * Removes the first JasiCommitableIF element from list
   * found equivalent to the input by indexOfEquivalent() test.
  */
  public boolean removeEquivalent(JasiCommitableIF jc) {
    int myIdx = indexOfEquivalent(jc);
    if (myIdx < 0) return false;
    remove(myIdx); // remove element if it's in input list
    return true;
  }
  /**
   * Removes all JasiCommitableIF elements from this list
   * for which no equivalent is found in input list by
   * indexOfEquivalent() test.
  */
  public boolean retainEquivalent(JasiCommitableListIF aList) {
      boolean modified = false;
      int mySize = size();
      for (int idx=0; idx < mySize; idx++) {
        int inputIdx = aList.indexOfEquivalent((JasiCommitableIF)get(idx));
        if (inputIdx < 0) {
          remove(idx); // remove element if it's NOT in input list
          modified = true;
        }
      }
      return modified;
  }
 
/*
// static xxxEquivalent(...) methods below for generic lists
// could be used to ferret out duplicate data list elements.
// aww - 01/07/2005
**
 * Returns List containing all elements of the input list equivalent
 * to the input argument by equivalent(jc) test.
 * @return empty list if no equivalent element is found in this list.
 * @throws ClassCastException list element is not an instance of JasiCommitableIF 
 *
  public static List getAllEquivalent(List aList, JasiCommitableIF jc) {
      if (aList == null || aList.isEmpty() || jc == null)
        return new ArrayList(0); // no data, noop
      ArrayList newList = new ArrayList();
      int size = aList.size();
      // snapshot, scan this list adding matches to newList
      JasiCommitableIF myjc = null; 
      for (int idx=0; idx < size; idx++) {
        myjc = (JasiCommitableIF) aList.get(idx);
        if ( jc.equivalent(jc) ) newList.add(myjc);
      }
      return newList; // normally newList size is 0 or 1.
  }

**
 * Removes from input List all elements found to be equivalent to the
 * input argument by equivalent(jc) test.
 * @return true if any elements were removed, false otherwise.
 * @throws ClassCastException list element in not an instance of JasiCommitableIF 
 *
  public static boolean removeAllEquivalent(List aList, JasiCommitableIF jc) {
      return (aList == null || aList.isEmpty() || jc == null) ?
                  false : aList.removeAll(getAllEquivalent(jc));
  }

**
 * Removes from input List, if not null, all elements found to be equivalent to 
 * the input argument by indexOfEquivalent(jc) test then adds the input element
 * to the end of the list.
 * @throws ClassCastException if a list element is not an instance of JasiCommitableIF 
 *
  public static void addOrReplaceAllEquivalent(List aList, JasiCommitableIF newData) {
      if (aList == null || newData == null) return;
      removeAllEquivalent(aList, newData); // remove all matching elements
      aList.add(newData); // append new data to end of list
  }
// end of added class static methods
*/

  /**
   * Header describing data content output of toNeatString().
   */
  abstract public String getNeatHeader();

  /**
   * Formatted string of list data contents of those elements
   * that are not virtually deleted.
   */
  public String toNeatString() {
    return toNeatString(false);
  }
  /**
   * Formatted line-feed delimited String of list element data.
   * The virtually deleted elements are included in String
   * if input argument is true.
   */
  public String toNeatString(boolean includeDeleted) {
    int mySize = size();
    if (mySize == 0) return "Empty List";
    StringBuffer sb = new StringBuffer(mySize*256);
    sb.append(getNeatHeader()).append("\n");
    for (int i=0; i<mySize; i++) {
      JasiCommitableIF jc = (JasiCommitableIF) get(i);
      if (!includeDeleted && jc.isDeleted()) continue;
      sb.append(jc.toNeatString()).append("\n");
    }
    return sb.toString();
  }

  /**
   * Print dumpToString to System.out. 
   */
  public void dump() {
    System.out.println(dumpToString());
  }
  /**
   * Debug String of all list element contents.
   */
  public String dumpToString() {
    return toNeatString(true);
  }

} // end of class AbstractCommitableList
