package org.trinet.jiggle.ui.panel.origin;

import javax.swing.JComboBox;
import javax.swing.JLabel;

public class PanelOriginTypes extends javax.swing.JPanel {

    /**
     * Creates new form OriginTypes
     */
    public PanelOriginTypes() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cmbOriginTypes = new javax.swing.JComboBox<>();
        lblOrigin = new javax.swing.JLabel();

        cmbOriginTypes.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        lblOrigin.setLabelFor(cmbOriginTypes);
        lblOrigin.setText("Origin Type");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lblOrigin, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbOriginTypes, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(47, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(lblOrigin)
                .addComponent(cmbOriginTypes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cmbOriginTypes;
    private javax.swing.JLabel lblOrigin;
    // End of variables declaration//GEN-END:variables

    public JComboBox<String> getCmbOriginTypes() {
        return cmbOriginTypes;
    }

    public JLabel getLblOrigin() {
        return lblOrigin;
    }

    public void setLblOrigin(JLabel lblOrigin) {
        this.lblOrigin = lblOrigin;
    }

    public void setCmbOriginTypes(JComboBox<String> cmbOriginTypes) {
        this.cmbOriginTypes = cmbOriginTypes;
    }

}
